<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <title>title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="content">
        <h1>Blagues Carambar</h1>
        <p class="flashy" id="question"></p>
        <p class="flashy" id="answer"></p>
        <button id="refresh-joke">Encore!</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
